# smartbits

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leveluptor/smartbits/: Application.java  AuthController.java  CurrentUser.java  CurrentUserDetailsService.java  Message.java  MessageRepository.java  MyController.java  MyMvcConfig.java  MySecurityConfig.java  MyService.java  RegistrationForm.java  Tag.java  TagExtractor.java  User.java  UserRepository.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  messages.html  one.html  register.html
src/test/groovy/com/leveluptor/smartbits/: TagExtractorTest.groovy
src/test/java/com/leveluptor/smartbits/: TagExtractorTest.java
